<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://Manoelsoarescamilo.github.io/deepwoken/docs/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>GUIA PARA INICIANTES. 1/3⚔📜 - Meu Site Deepwoken</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Meu Site Deepwoken</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../index.md" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="guia/" class="nav-link">Guia</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#guia-para-iniciantes-13" class="nav-link">GUIA PARA INICIANTES. 1/3⚔📜</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#esse-guia-em-especifico-e-focado-em-explicar-a-criacao-de-personagem" class="nav-link">Esse guia em especifico é focado em explicar a criação de personagem.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pra-que-esse-guia-serve" class="nav-link">Pra que esse guia serve?⚜</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#deepwoken-e-um-jogo-no-estilo-souls-like-tendo-um-tipo-extremamente-dificil-de-gameplay-com-diversas-mecanicas-e-coisas-para-se-fazer-o-que-acaba-fazendo-deepwoken-perder-uma-quantidade-de-player-outro-motivo-tambem-e-sistema-de-perma-deathmorte-permanente-esse-sistema-funciona-da-seguinte-maneira-ao-morrer-2-vezes-na-superficie-e-uma-vez-nas-profundezas-the-depths-voce-obrigatoriamente-tera-que-perder-seu-personagem-isso-nao-signfica-que-voce-nao-podera-mais-jogar-mas-sim-que-voce-voltara-do-zero-apenas-para-uma-nova-experiencia" class="nav-link">Deepwoken é um jogo no estilo “souls-like” tendo um tipo extremamente dificil de gameplay, com DIVERSAS mecanicas e coisas para se fazer, o que acaba fazendo Deepwoken perder uma quantidade de player, outro motivo também é: “Sistema de perma-death/Morte permanente”, esse sistema funciona da seguinte maneira: ao morrer 2 vezes na superficie, e uma vez nas profundezas (The Depths) você “obrigatoriamente” terá que perder seu personagem, isso não signfica que você não poderá mais jogar, mas sim que você voltará do zero, apenas para uma nova experiencia.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#esse-topico-vai-de-racas-ate-origens" class="nav-link">(esse tópico vai de raças até origens.)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#-racas" class="nav-link">--&gt; Raças:</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#no-deepwoken-existem-12-racas-diferentes-com-estilos-e-aparencias-diferentes-aumentando-o-estlo-do-seu-personagem" class="nav-link">No Deepwoken, existem 12 raças diferentes, com estilos e aparências diferentes, aumentando o estlo do seu personagem.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#exemplos-de-racas" class="nav-link">(Exemplos de raças)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#canor" class="nav-link">Canor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#capra" class="nav-link">Capra</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ganymede" class="nav-link">Ganymede</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#nao-gostei-da-minha-raca-tem-como-mudar" class="nav-link">Não gostei da minha raça, tem como mudar?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#arma-inicial" class="nav-link">Arma inicial:</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#no-deepwoken-temos-3-categorias-de-armas-sendo-elas" class="nav-link">No Deepwoken, temos 3 categorias de armas, sendo elas:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#leves" class="nav-link">Leves</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#pesadas" class="nav-link">Pesadas</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#medias-dano-e-velocidade-medianas-sendo-o-padrao-de-arma-bem-balanceado" class="nav-link">Médias: Dano e velocidade medianas, sendo o padrão de arma, bem “balanceado”</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#pesadas-dano-maior-porem-menos-velocidade-de-ataque-sendo-perfeita-para-builds-pve" class="nav-link">Pesadas: Dano maior, porém menos velocidade de ataque, sendo perfeita para builds PvE, !</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#attunements" class="nav-link">Attunements</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#-da-parte-da-criacao-de-personagense-temos-os-attunements-que-se-resume-no-que-voce-pode-controlar-sua-magia-tendo-mantras-sua-habilidades" class="nav-link">-Da parte da criação de personagens,e temos os “Attunements” que se resume no que você pode controlar, sua magia, tendo mantras (sua habilidades).</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ether" class="nav-link">Ether:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#e-quais-sao-os-attunements" class="nav-link">E Quais são os “Attunements”?</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#galebreath" class="nav-link">Galebreath</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#flamecharm" class="nav-link">Flamecharm:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#frostdraw" class="nav-link">Frostdraw:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link"></a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#thundercall" class="nav-link">Thundercall:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#shadowcast" class="nav-link">Shadowcast:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ironsing" class="nav-link">Ironsing:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#bloodrend" class="nav-link">Bloodrend:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#-eu-posso-ter-mais-de-um-mantra" class="nav-link">- Eu posso ter mais de um mantra?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#status-e-shrine-of-order" class="nav-link">Status e “Shrine of Order”</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#qual-seria-o-limite-dos-status" class="nav-link">Qual seria o limite dos status?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#ha-armas-ou-equipamentos-que-exigem-status-especificos" class="nav-link">Há armas ou equipamentos que exigem status específicos?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#shrine-of-order" class="nav-link">Shrine of order:</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#qual-a-importancia-dela" class="nav-link">Qual a importância dela?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#existem-outras-shrines" class="nav-link">Existem outras Shrines?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#-sim-existem-mais-porem-cada-uma-com-sua-funcao-mas-nao-estara-explicado-esse-topico-aqui" class="nav-link">-Sim, existem mais, porém cada uma com sua função, mas não estará explicado esse topico aqui.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#vantagens-e-desvantagensboons-and-flaws" class="nav-link">Vantagens e Desvantagens(Boons and Flaws)</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#-quantas-vantagens-e-desvantagens-existem" class="nav-link">-Quantas vantagens e desvantagens existem?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#origens" class="nav-link">Origens: ⚜</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#as-origens-sao-onde-voce-ira-nascer-sendo-elas" class="nav-link">As origens são onde você irá nascer, sendo elas:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#castaway" class="nav-link">Castaway:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#lone-warrior" class="nav-link">Lone Warrior:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#deepbound" class="nav-link">Deepbound:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#voidwalker" class="nav-link">Voidwalker:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ignition-delver" class="nav-link">Ignition Delver:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#fim" class="nav-link">FIM.</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="guia-para-iniciantes-13"><em><em>GUIA PARA INICIANTES. 1/3⚔📜</em></em></h1>
<h2 id="esse-guia-em-especifico-e-focado-em-explicar-a-criacao-de-personagem"><em><em>Esse guia em especifico é focado em explicar a criação de personagem.</em></em></h2>
<p><img alt="alt text" src="image.png" /></p>
<h2 id="pra-que-esse-guia-serve">Pra que esse guia serve?⚜</h2>
<p>## <em><em>-Esse guia consiste em ensinar minimamente sobre o jogo, para que os iniciantes possam se adaptar melhor ao estilo de gameplay de Deepwoken, pois Deepwoken gosta de dificultar qualquer coisas, até as minimas ações, punindo o jogador de alguma maneira.</em></em>
 # O que é o Deepwoken?
<img alt="alt text" src="image-1.png" /></p>
<ul>
<li>
<h2 id="deepwoken-e-um-jogo-no-estilo-souls-like-tendo-um-tipo-extremamente-dificil-de-gameplay-com-diversas-mecanicas-e-coisas-para-se-fazer-o-que-acaba-fazendo-deepwoken-perder-uma-quantidade-de-player-outro-motivo-tambem-e-sistema-de-perma-deathmorte-permanente-esse-sistema-funciona-da-seguinte-maneira-ao-morrer-2-vezes-na-superficie-e-uma-vez-nas-profundezas-the-depths-voce-obrigatoriamente-tera-que-perder-seu-personagem-isso-nao-signfica-que-voce-nao-podera-mais-jogar-mas-sim-que-voce-voltara-do-zero-apenas-para-uma-nova-experiencia"><em><em>Deepwoken é um jogo no estilo “souls-like” tendo um tipo extremamente dificil de gameplay, com DIVERSAS mecanicas e coisas para se fazer, o que acaba fazendo Deepwoken perder uma quantidade de player, outro motivo também é: “Sistema de perma-death/Morte permanente”, esse sistema funciona da seguinte maneira: ao morrer 2 vezes na superficie, e uma vez nas profundezas (The Depths) você “obrigatoriamente” terá que perder seu personagem, isso não signfica que você não poderá mais jogar, mas sim que você voltará do zero, apenas para uma nova experiencia.</em></em></h2>
 # Criação de Personagem.</li>
</ul>
<h2 id="esse-topico-vai-de-racas-ate-origens">(esse tópico vai de raças até origens.)</h2>
<h1 id="-racas">--&gt; Raças:</h1>
<p><img alt="alt text" src="image-2.png" /></p>
<h2 id="no-deepwoken-existem-12-racas-diferentes-com-estilos-e-aparencias-diferentes-aumentando-o-estlo-do-seu-personagem"><em><em>No Deepwoken, existem 12 raças diferentes, com estilos e aparências diferentes, aumentando o estlo do seu personagem.</em></em></h2>
<h1 id="exemplos-de-racas">(Exemplos de raças)</h1>
<h2 id="canor">Canor</h2>
<p><img alt="alt text" src="image-3.png" /></p>
<h2 id="capra">Capra</h2>
<p><img alt="alt text" src="image-4.png" /></p>
<h2 id="ganymede">Ganymede</h2>
<p><img alt="alt text" src="image-5.png" /></p>
<h1 id="nao-gostei-da-minha-raca-tem-como-mudar">Não gostei da minha raça, tem como mudar?</h1>
<h3 id="-sim-no-deepwoken-e-possivel-mudar-sua-raca-por-150-robux-75-em-promocao-tendo-uma-chance-de-pegar-uma-das-12-racas-que-e-possivel-pegar-normalmente-sendo-da-mais-comum-ou-ate-a-mais-rara">-Sim, no deepwoken é possivel mudar sua raça, por 150 robux (75 em promoção), tendo uma chance de pegar uma das 12 raças que é possivel pegar normalmente, sendo da mais comum ou até a mais rara.</h3>
<h1 id="arma-inicial">Arma inicial:</h1>
<h2 id="no-deepwoken-temos-3-categorias-de-armas-sendo-elas">No Deepwoken, temos 3 categorias de armas, sendo elas:</h2>
<ul>
<li>
<h1 id="leves">Leves</h1>
<img alt="alt text" src="image-7.png" />
  # Médias 
  <img alt="alt text" src="image-6.png" /></li>
<li>
<h1 id="pesadas">Pesadas</h1>
<img alt="alt text" src="image-8.png" /></li>
<li>
<h3 id="nao-consegui-a-imagem"><em>(Não consegui a imagem😭)</em></h3>
</li>
</ul>
<p>## <em>Sendo as inicias: Espada, Stiletto/Estilete e Machado.</em>
- ## <em>Leves</em>: Dano reduzido, porém sua velocidade de ataque é aumentada, podendo ter um belo DPS, sendo dificil de dar parry contra esse tipo de arma.
  <img alt="alt text" src="image-9.png" /></p>
<ul>
<li>
<h2 id="medias-dano-e-velocidade-medianas-sendo-o-padrao-de-arma-bem-balanceado"><em>Médias</em>: Dano e velocidade medianas, sendo o padrão de arma, bem “balanceado”</h2>
<p><img alt="alt text" src="image-10.png" /></p>
</li>
<li>
<h2 id="pesadas-dano-maior-porem-menos-velocidade-de-ataque-sendo-perfeita-para-builds-pve"><em>Pesadas</em>: Dano maior, porém menos velocidade de ataque, sendo perfeita para builds PvE, !</h2>
<p><img alt="alt text" src="image-11.png" />
   # -Existe outros tipos de armas?
 ## <em>-Sim, uma variedade <em>IMENSA</em> de armas, porém só algumas estão permitidas na criação de personagem, como: Lanças, Estilo de luta, Pistolas, Greatswords e Rapieiras.</em>
<img alt="alt text" src="https://i.redd.it/j6jriymixcra1.gif" /></p>
</li>
</ul>
<h1 id="attunements"><em>Attunements</em></h1>
<h2 id="-da-parte-da-criacao-de-personagense-temos-os-attunements-que-se-resume-no-que-voce-pode-controlar-sua-magia-tendo-mantras-sua-habilidades"><em>-Da parte da criação de personagens,e temos os <em>“Attunements”</em> que se resume no que você pode controlar, sua magia, tendo mantras (sua habilidades).</em></h2>
<p><img alt="alt text" src="image-12.png" /></p>
<h2 id="ether">Ether:</h2>
<ul>
<li>
<h3 id="ether-e-basicamente-sua-mana-o-que-voce-usa-para-sua-magia">Ether é basicamente sua mana, o que você usa para sua magia.</h3>
</li>
<li>
<h1 id="e-quais-sao-os-attunements">E Quais são os “Attunements”?</h1>
</li>
</ul>
<h3 id="-atualmente-existem-7-attunements-diferentes-sendo-eles-galebreath-flamecharm-frostdraw-thundercall-shadowcast-ironsing-e-bloodrend">-Atualmente existem 7 attunements diferentes, sendo eles: Galebreath, Flamecharm, Frostdraw, Thundercall, Shadowcast, Ironsing e Bloodrend.</h3>
<h2 id="galebreath">Galebreath</h2>
<p><img alt="alt text" src="image-13.png" /></p>
<h3 id="-e-a-magia-de-controlar-ventos-sendo-bem-versatil-pode-ser-habilitada-desde-o-inicio-do-jogo">-É a magia de controlar ventos, sendo bem versatil (pode ser habilitada desde o início do jogo)</h3>
<h2 id="flamecharm">Flamecharm:</h2>
<p><img alt="alt text" src="image-14.png" /></p>
<h3 id="-e-a-magia-capaz-de-controlar-o-fogo-causando-danos-de-queimacao-e-tambem-bem-explosivapode-ser-habilitada-desde-o-inicio-do-jogo">-É a magia capaz de controlar o fogo, causando danos de queimação, e também bem explosiva.(pode ser habilitada desde o inicio do jogo)</h3>
<h2 id="frostdraw">Frostdraw:</h2>
<h2 id="_1"><img alt="alt text" src="image-15.png" /></h2>
<h3 id="-magia-capaz-de-controlar-o-gelo-sendo-bastante-forte-desde-o-inicio-do-jogopode-ser-habilitada-desde-o-inicio-do-jogo">-Magia capaz de controlar o gelo, sendo bastante forte desde o inicio do jogo.(pode ser habilitada desde o inicio do jogo)</h3>
<h2 id="thundercall">Thundercall:</h2>
<p><img alt="alt text" src="image-16.png" /></p>
<h3 id="-magia-capaz-de-controlar-raios-combinando-com-varios-estilos-de-armaspode-ser-habilitada-desde-o-inicio-do-jogo">-Magia capaz de controlar raios, combinando com varios estilos de armas.(pode ser habilitada desde o inicio do jogo)</h3>
<h2 id="shadowcast">Shadowcast:</h2>
<p><img alt="alt text" src="image-17.png" /></p>
<h3 id="-magia-capaz-de-controlar-as-sombras-podendo-mudar-os-attunements-de-frostdraw-e-flamecharnao-pode-ser-habilitada-na-criacao-de-personagem-apenas-durante-o-jogo-apos-libera-la-no-jogo-estara-disponivel-na-criacao-de-personagem">-Magia capaz de controlar as sombras, podendo mudar os Attunements de Frostdraw e Flamechar(Não pode ser habilitada na criação de personagem, apenas durante o jogo, após liberá la no jogo, estará disponivel na criação de personagem)</h3>
<h2 id="ironsing">Ironsing:</h2>
<p><img alt="alt text" src="image-18.png" /></p>
<h3 id="-magia-capaz-de-manipular-o-ferro-sendo-eficaz-na-maioria-das-coisasnao-pode-ser-habilitada-na-criacao-de-personagem-apenas-durante-o-jogo-apos-liberala-no-jogo-estara-disponivel-na-criacao-de-personagem">-Magia capaz de manipular o ferro, sendo eficaz na maioria das coisas.(Não pode ser habilitada na criação de personagem, apenas durante o jogo, após liberala no jogo, estará disponivel na criação de personagem)</h3>
<h2 id="bloodrend">Bloodrend:</h2>
<p><img alt="alt text" src="image-19.png" />
 ### -Sendo o mais novo  attunement, ele é capaz de manipular o sangue.(Não pode ser habilitada na criação de personagem, apenas durante o jogo, após liberala no jogo, estará disponivel na criação de personagem)
 # <em>-Eu posso iniciar um save sem um “attunement”?</em></p>
<h3 id="sim-voce-pode-e-ainda-tera-seus-mantras-mas-eles-sao-com-base-em-seus-status-de-forca-e-etc-e-o-que-chamamos-de-attunementless">Sim, você pode, e ainda terá seus mantras, mas eles são com base em seus status de força e etc… É o que chamamos de “Attunementless”</h3>
<p><img alt="alt text" src="image-20.png" /></p>
<h2 id="-eu-posso-ter-mais-de-um-mantra">-  Eu posso ter mais de um mantra?</h2>
<p>#### Sim, você pode, na criação de personagem, você pode colocar até 2, porém durante o jogo, você pode ter simplesmente todos.</p>
<h1 id="status-e-shrine-of-order"><em><em>Status e “Shrine of Order”</em></em></h1>
<p><img alt="alt text" src="image-21.png" /></p>
<h3 id="no-deepwoken-temos-6-status-principais-sendo-eles-forca-fortitude-agilidade-inteligencia-willpower-forca-de-vontade-e-charisma-isso-sem-contar-os-de-armas-e-de-attunements"><em>No Deepwoken, temos 6 status principais, sendo eles: <strong>Força, Fortitude, Agilidade, Inteligência, Willpower (força de vontade) e Charisma.</strong> Isso sem contar os de armas e de Attunements.</em></h3>
<p><img alt="alt text" src="image-22.png" /></p>
<h3 id="forca-aumenta-a-penetracao-de-armadura-sendo-o-quanto-voce-vai-ignorar-da-armadura-do-oponente"><em>Força: Aumenta a penetração de armadura, sendo o quanto você vai ignorar da armadura do oponente.</em></h3>
<h3 id="fortitude-aumenta-sua-vida-fazendo-voce-aguentar-mais-ataques"><em>Fortitude: Aumenta sua vida, fazendo você aguentar mais ataques.</em></h3>
<h3 id="agilidade-aumenta-sua-velocidade-de-movimento-te-fazendo-vocae-ser-capaz-de-correr-ou-subir-em-qualquer-lugar"><em>Agilidade: Aumenta sua velocidade de movimento, te fazendo vocªe ser capaz de correr ou subir em qualquer lugar.</em></h3>
<h3 id="inteligencia-aumenta-seu-ether-permitindo-usar-mais-magias"><em>Inteligência: Aumenta seu ether, permitindo usar mais magias</em></h3>
<h3 id="willpower-aumenta-sua-sanidade-e-tempo"><em>Willpower: Aumenta sua sanidade e Tempo</em></h3>
<h3 id="charisma-tambem-aumenta-seu-ether"><em>Charisma: Também aumenta seu ether</em>.</h3>
<h1 id="qual-seria-o-limite-dos-status"><em>Qual seria o limite dos status?</em></h1>
<p><img alt="alt text" src="image-23.png" /></p>
<h3 id="normalmente-seria-75-mas-e-possivel-quebrar-o-limite-de-75-fazendo-o-status-chegar-ate-100-onde-e-o-limite-atual"><em><em>Normalmente seria 75, mas é possivel quebrar o limite de 75, fazendo o status chegar até 100, onde é o “limite” atual</em></em>.</h3>
<h1 id="ha-armas-ou-equipamentos-que-exigem-status-especificos">Há armas ou equipamentos que exigem status específicos?</h1>
<h3 id="sim-existem-varioscomo-as-armas-pesadas-que-exigem-str-forca-fora-o-status-normais-da-sua-arma-e-algumas-pedem-status-de-attunements-tambem"><em>Sim, existem varios,como as armas pesadas, que exigem STR (força), fora o status normais da sua arma, e algumas pedem status de attunements também.</em></h3>
<h3 id="ex-pyrekeeper-do-personagem-com-cabelo-verde-na-esquerda">Ex: Pyrekeeper do personagem com cabelo verde na esquerda.</h3>
<p><img alt="alt text" src="image-24.png" /></p>
<h1 id="shrine-of-order"><em><em>Shrine of order:</em></em></h1>
<p><img alt="alt text" src="image-25.png" /></p>
<h3 id="-tendo-haver-com-os-status-essa-shrine-faz-o-seguinte-ela-vai-balancear-seus-status-fazendo-os-maior-status-diminuirem-um-pouco-e-o-mais-baixos-aumentarem-mas-mesmo-mudando-os-status-voce-vai-continuar-com-os-talentos-que-voce-pegou">-<em>Tendo haver com os status, essa shrine faz o seguinte: Ela vai balancear seus status, fazendo os maior status diminuirem um pouco, e o mais baixos aumentarem, mas mesmo mudando os status, você vai continuar com os talentos que você pegou.</em></h3>
<h2 id="qual-a-importancia-dela"><em><em>Qual a importância dela?</em></em></h2>
<h3 id="-ela-e-uma-das-coisas-mais-importante-pois-usando-ela-voce-consegue-balancear-seus-status-e-com-o-sistema-de-continuar-com-os-talentos-deixa-sua-build-muito-boa-fazendo-a-shrine-of-order-uma-das-mais-importantes-de-todo-o-jogo"><em>-Ela é uma das coisas mais importante, pois usando ela, você consegue balancear seus status, e com o sistema de continuar com os talentos, deixa sua “build” muito boa, fazendo a Shrine Of Order, uma das mais importantes de todo o jogo.</em></h3>
<h2 id="existem-outras-shrines">Existem outras Shrines?</h2>
<h2 id="-sim-existem-mais-porem-cada-uma-com-sua-funcao-mas-nao-estara-explicado-esse-topico-aqui"><em>-Sim, existem mais, porém cada uma com sua função, mas não estará explicado esse topico aqui.</em></h2>
<h1 id="vantagens-e-desvantagensboons-and-flaws"><em><em>Vantagens e Desvantagens(Boons and Flaws)</em></em></h1>
<h3 id="-na-criacao-de-personagem-podemos-ter-ate-duas-vantagens-porem-e-obrigatorio-ter-duas-desvantagens-para-isso">-<em><em>Na criação de personagem, podemos ter até duas vantagens, porém, é obrigatório ter duas desvantagens para isso.</em></em></h3>
<p><img alt="alt text" src="image-26.png" /></p>
<h2 id="-quantas-vantagens-e-desvantagens-existem"><em>-Quantas vantagens e desvantagens existem?</em></h2>
<h3 id="atualmente-existem">Atualmente existem:</h3>
<h3 id="9-vantagens-e-15-desvantagens"><em>9 Vantagens e 15 Desvantagens</em></h3>
<h3 id="o-resto-esta-em-desenvolvimento-por-motivos-de-preguica-do-criador-do-guia"><em>O resto está em desenvolvimento por motivos de: Preguiça do criador do guia.</em></h3>
<p><img alt="alt text" src="https://media.tenor.com/1rcgL2LQEQUAAAAM/deepwoken-owl.gif" /></p>
<h1 id="origens"><em>Origens:</em> ⚜</h1>
<h2 id="as-origens-sao-onde-voce-ira-nascer-sendo-elas"><em><em>As origens são onde você irá nascer, sendo elas:</em></em></h2>
<p><img alt="alt text" src="image-27.png" /></p>
<h2 id="castaway"><em>Castaway:</em></h2>
<h3 id="em-castaway-voce-ira-nascer-em-etris-ou-isle-of-vigils-duas-cidades-do-jogoessa-origem-ja-vem-desde-a-compra-do-jogo"><em><em>Em Castaway, você irá nascer em Etris ou Isle of Vigils, duas cidades do jogo.(essa origem ja vem desde a compra do jogo)</em></em></h3>
<h2 id="lone-warrior"><em>Lone Warrior:</em></h2>
<h3 id="atualmente-existem-apenas-uma-opcao-em-lone-warrior-que-e-nascer-em-minityrsa-tendo-que-fazer-a-trial-of-onejulgamento-de-um">Atualmente, existem apenas uma opção em lone warrior, que é nascer em minityrsa, tendo que fazer a  Trial Of One/Julgamento de Um</h3>
<h2 id="deepbound">Deepbound:</h2>
<h3 id="nascendo-nas-profundezas-the-depths-ganhando-muito-xp-matando-os-monstros-do-loca-porem-sendo-uma-das-origens-mais-dificeis-de-se-jogar">Nascendo nas profundezas (The Depths), ganhando muito XP matando os monstros do loca, porém sendo uma das origens mais dificeis de se jogar.</h3>
<h2 id="voidwalker">Voidwalker:</h2>
<h3 id="nascendo-na-superficie-em-knives-of-eyles-voce-acaba-sendo-odiado-por-certas-faccoes-como-etrea-e-dependera-de-matar-player">Nascendo na superficie, em Knives of Eyles, você acaba sendo odiado por certas facções, como Etrea, e dependerá de matar player.</h3>
<h2 id="ignition-delver">Ignition Delver:</h2>
<h3 id="sendo-a-origem-mais-recente-voce-ira-nascer-na-union-ignition-uma-das-faccoes-do-jogo-localizada-em-eastern-luminant">Sendo a origem mais recente, você irá nascer na Union Ignition, uma das facções do jogo, localizada em Eastern Luminant.</h3>
<h1 id="fim">FIM.</h1>
<h3 id="-esse-guia-tem-como-obejtivo-ensinar-principalmente-aos-iniciantes-do-jogo-a-terem-uma-experiencia-mais-agradavel-conhecendo-um-pouco-sobre-o-jogo-e-suas-mecanicas-todas-as-imagem-deste-site-foram-retiradas-da-wiki-oficial-e-algumas-dos-criadores-do-site-e-da-internet-no-mais-e-isso-valeu">-Esse guia tem como obejtivo, ensinar, principalmente aos iniciantes do jogo, a terem uma experiência mais agradável, conhecendo um pouco sobre o jogo e suas mecânicas, todas as imagem deste site foram retiradas da wiki oficial e algumas dos criadores do site e da internet. No mais é isso. Valeu!</h3></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
